CRT_BASE=url
WTR_BASE=url
ANONMAIL_BASE=url
TRNSLT_BASE=url

CITY_DB_PATH=path
ASN_DB_PATH=path
COUNTRY_DB_PATH=path

CLAMAV_HOST=host
CLAMAV_PORT=port

REDIS_BROKER_URL=url
REDIS_RESULT_BACKEND=url

ADMIN_MASTER_TOKEN=token

FERNET_KEY=key